# ===============================
# DATASOURCE (LOCAL POSTGRES)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.datasource.username=postgres
spring.datasource.password=Durga@6568

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SERVER
# ===============================
server.port=8081
