# ===============================
# SERVER
# ===============================
server.port=8081

# ===============================
# DATASOURCE (PostgreSQL - Neon)
# ===============================
spring.datasource.url=jdbc:postgresql://ep-snowy-lab-ai7ggezq.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KNqP9uMaVr4j

# ===============================
# JPA / HIBERNATE (unchanged)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# CONNECTION POOL (HIKARI) (unchanged)
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# ===============================
# LOGGING (unchanged)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
