spring.application.name=QuizApp

spring.datasource.url=jdbc:postgresql://ep-wispy-truth-ahr3mjg8.c-3.us-east-1.aws.neon.tech:5432/Question?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_y1X6mBjEDFSz

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
